<!DOCTYPE html>
<html style="margin:0; height:100%; width:100%">
   <head>
       <link rel="stylesheet" type="text/css" href="main.css"></link>
   </head>
   <body style="margin:0; height:100%; width:100%;">
    <div style="position:relative"></div>
      <div style="position:absolute; width:30%; height:30%;right:0.5%;bottom:1%;z-index:9999;background-color:#ffffff2c">
        <div id="" style="width:98%;margin-left:1%;margin-top:1%;height:60px;background-color:rgba(49, 49, 49, 0.582)"></div>
      </div>
      <canvas id="canvas" style="image-rendering: pixelated;image-rendering: -o-crisp-edges;image-rendering: optimizeSpeed;-ms-interpolation-mode: nearest-neighbor;image-rendering: -webkit-optimize-contrast;image-rendering: -moz-crisp-edges;width:100%;height:100%;position: absolute;"></canvas>
      <script src="main.js"></script>
    </div>
   </body>
</html>